#Joe's Tmux Config

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# lower command delay
set -sg escape-time 1


# start first window and pane at 1, not zero
set -g base-index 1
set -g pane-base-index 1


# panes
set -g pane-border-fg black
set -g pane-active-border-fg cyan
# resize panes with mouse (drag borders)
set -g mouse-select-pane on
set -g mouse-resize-pane on


bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."


# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \ 
unbind '\'
bind '\' confirm-before "kill-server"

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

# configure contents of status bar
set -g status-utf8 on
set -g status-left-length 40
set -g status-left "#[fg=green]\"#S\""

set -g status-right "#[fg=cyan] %R"

set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

set -g default-command bash

# xclip support (commented as this often doesn't make sense on remote servers)
bind C-c run "tmux save-buffer - / xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

